# band-grammy-service

./: README.md  pom.xml
band-grammy-ejb/: pom.xml
band-grammy-ejb/src/main/java/com/grammyejb/: BandGrammyEjbApplication.java
band-grammy-ejb/src/main/java/com/grammyejb/business/: RewardServiceEjb.java  RewardServiceRemote.java  SingleServiceEjb.java  SingleServiceRemote.java
band-grammy-ejb/src/main/java/com/grammyejb/business/mappers/: RewardMapper.java  SingleMapper.java
band-grammy-ejb/src/main/java/com/grammyejb/config/: JPAConfig.java
band-grammy-ejb/src/main/java/com/grammyejb/config/properties/: MusicBandsServiceProps.java
band-grammy-ejb/src/main/java/com/grammyejb/exceptions/: NotFoundException.java  ServiceUnavailableException.java
band-grammy-ejb/src/main/java/com/grammyejb/models/: MusicGenre.java  Reward.java  Single.java
band-grammy-ejb/src/main/java/com/grammyejb/repositories/: RewardRepositoryEjb.java  SingleRepositoryEjb.java
band-grammy-ejb/src/main/java/com/grammyejb/schemas/musicBand/: CoordinatesBaseSchema.java  CoordinatesReadSchema.java  LabelBaseSchema.java  LabelReadSchema.java  MusicBandBaseSchema.java  MusicBandReadSchema.java
band-grammy-ejb/src/main/java/com/grammyejb/schemas/reward/: RewardBaseSchema.java  RewardReadSchema.java
band-grammy-ejb/src/main/java/com/grammyejb/schemas/single/: SingleBaseSchema.java  SingleReadSchema.java
band-grammy-ejb/src/main/java/com/grammyejb/utils/jaxb/: ZonedDateTimeAdapter.java
band-grammy-ejb/src/main/resources/: application.yaml  keystore.p12
band-grammy-web/: pom.xml
band-grammy-web/src/main/java/com/grammyweb/: BandGrammyWebApplication.java
band-grammy-web/src/main/java/com/grammyweb/config/: SoapConfig.java  SwaggerConfig.java  WebConfig.java
band-grammy-web/src/main/java/com/grammyweb/controllers/: ExceptionHandlerControllerAdvice.java  RewardController.java  RewardEndpoint.java  SingleController.java  SingleEndpoint.java
band-grammy-web/src/main/java/com/grammyweb/exceptions/: NotFoundException.java  ServiceUnavailableException.java
band-grammy-web/src/main/java/com/grammyweb/jaxbgenerated/: CreateRewardRequest.java  CreateRewardResponse.java  CreateSingleRequest.java  CreateSingleResponse.java  ObjectFactory.java  SOAPRewardBaseSchema.java  SOAPRewardReadSchema.java  SOAPSingleBaseSchema.java  SOAPSingleReadSchema.java  SoapMusicGenre.java
band-grammy-web/src/main/java/com/grammyweb/mappers/: MusicGenreMapper.java  RewardReadSchemaMapper.java  SingleBaseSchemaMapper.java  SingleReadSchemaMapper.java
band-grammy-web/src/main/java/com/grammyweb/models/: MusicGenre.java
band-grammy-web/src/main/java/com/grammyweb/schemas/exceptions/: Http404Schema.java  Http422Schema.java  Http503Schema.java
band-grammy-web/src/main/java/com/grammyweb/schemas/reward/: RewardBaseSchema.java  RewardReadSchema.java
band-grammy-web/src/main/java/com/grammyweb/schemas/single/: SingleBaseSchema.java  SingleReadSchema.java
band-grammy-web/src/main/java/com/grammyweb/services/: RewardService.java  SingleService.java
band-grammy-web/src/main/resources/: application.yaml  grammy.xsd  keystore.p12
src/main/java/com/musicbands/bandgrammyservice/: BandGrammyServiceApplication.java
src/main/java/com/musicbands/bandgrammyservice/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/musicbands/bandgrammyservice/config/properties/: MusicBandsServiceProps.java
src/main/java/com/musicbands/bandgrammyservice/controllers/: BandController.java  ExceptionHandlerControllerAdvice.java  GrammyController.java  RewardController.java  SingleController.java
src/main/java/com/musicbands/bandgrammyservice/exceptions/: NotFoundException.java  ServiceUnavailableException.java
src/main/java/com/musicbands/bandgrammyservice/exceptions/schemas/: BadRequestSchema.java  InternalServerErrorSchema.java  ObjectNotFoundSchema.java  ValidationExceptionSchema.java
src/main/java/com/musicbands/bandgrammyservice/mappers/: SingleMapper.java
src/main/java/com/musicbands/bandgrammyservice/models/: MusicGenre.java  Reward.java  Single.java
src/main/java/com/musicbands/bandgrammyservice/repositories/: RewardRepository.java  SingleRepository.java
src/main/java/com/musicbands/bandgrammyservice/schemas/: PingSchema.java  SingleBaseSchema.java  SingleReadSchema.java
src/main/java/com/musicbands/bandgrammyservice/schemas/exceptions/: Http404Schema.java  Http422Schema.java  Http503Schema.java
src/main/java/com/musicbands/bandgrammyservice/schemas/musicBand/: CoordinatesBaseSchema.java  CoordinatesReadSchema.java  LabelBaseSchema.java  LabelReadSchema.java  MusicBandBaseSchema.java  MusicBandReadSchema.java
src/main/java/com/musicbands/bandgrammyservice/schemas/reward/: RewardBaseSchema.java  RewardReadSchema.java
src/main/java/com/musicbands/bandgrammyservice/schemas/single/: SingleBaseSchema.java  SingleReadSchema.java
src/main/java/com/musicbands/bandgrammyservice/services/: RewardService.java  SingleService.java
src/main/java/com/musicbands/bandgrammyservice/services/mappers/: RewardMapper.java  SingleMapper.java
src/main/java/com/musicbands/bandgrammyservice/utils/jaxb/: ZonedDateTimeAdapter.java
src/main/resources/: application.yaml
